// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node-postgres
{
	"name": "PNPM, Github, Cody AI",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"nodeGypDependencies": true,
			"installYarnUsingApt": false,
			"version": "lts",
			"pnpmVersion": "latest",
			"nvmVersion": "latest"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"github.vscode-github-actions",
				"sourcegraph.cody-ai",
				"github.vscode-pull-request-github"
			]
		}
	},
	"forwardPorts": [3000],
	"postAttachCommand": ["bash", ".devcontainer/post-attach.sh"]
}
